{
  "name": "react-input-box-done-typing",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "TODO"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT"
}